# hello_weblogic

./: README  betterreadme.txt  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  ResourceController.java
src/main/webapp/WEB-INF/: weblogic.xml
