apply plugin: 'java'
apply plugin: 'war'

group = 'com.example'
archivesBaseName = 'demo'
version = '0.0.1-SNAPSHOT'

description = 'This is a demo'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group:'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE') {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.3.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
